{
  "name": "JWT-Express-Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hossein-Haghshenas/JWT-Express-Project.git",
  "author": "Hossein <77438070+Hossein-Haghshenas@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
